{
  "name": "front-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "material-table": "^1.53.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hook-form": "^3.26.5",
    "react-material-table": "^1.0.1",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject",
    "cy:run": "cypress run",
    "isolated:up": "./scripts/up_isolated.sh",
    "isolated:down": "./scripts/down_isolated.sh",
    "e2eTest": "./scripts/run_e2e.sh",
    "prod": "serve -s build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "cypress": "4.4.1",
    "jest": "^24.9.0",
    "jest-runner-groups": "^1.0.0",
    "react-test-renderer": "^16.11.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "cypress/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
